hibernate.connection.url=jdbc:mysql://localhost:3306/UpdateStudent?createDatabaseIfNotExist=true
hibernate.connection.username=mohit
hibernate.connection.password=
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Generate query. Before 5, most aren't supported
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# For Debugging
hibernate.show_sql=true
hibernate.connection.pool_size=100

# Hibernate ddl auto (create, create-drop, validate, update)
# drops after done
hibernate.hbm2ddl.auto=validate